/* GLOBAL STYLES */

body {
    background-color: black;
    color: seashell;
    font-size: 22px;
    font-family: Helvetica;
    opacity: 0.9;
}





/* NAVIGATION BAR */
nav {
    display: flex;
    width: 100%;
    height: 69px;
    border-bottom: 1px solid seashell;
    align-items: center;
    justify-content: space-between
}

nav ul {
    display: flex;
    text-decoration: underline;
    list-style: none;
}

nav ul li {
    margin: 0 10px;
}

#logo-image {
    height: 50px;
}




/* HERO SECTION */

#hero-section {
    display: flex;
    justify-content: center;
}

#banner {
    display: flex;
    justify-content: center;
    background-image: url('./Assets/Photos/img-mission-background.jpeg');
    height: 700px;
    width: 1200px;
    background-repeat: no-repeat;
    align-items: center;
}

#mission-statement-section {
    display: flex;
    flex-direction: column;
    background-color: black;
    width: 1200px;
    height: 100px;
    justify-content: space-around;
    align-items: center;
}

#mission-statement-section h2 {
    margin-bottom: 0;
}

#mission-statement-section h4 {
    margin-top: 1rem;
}



/* PHOTO GALLERY SECTION */

#photo-gallery-section {
    display: flex;
    justify-content: center;
}

#gallery-container {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    justify-content: center;
    width: 1000px;
}

#gallery-text-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#gallery-text-section h2 {
    margin-top: 3rem;
    margin-bottom: 0;
}

#gallery-photos-1 {   
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
}

#gallery-photos-2 {   
    display: flex;
    justify-content: center;
    align-content: space-between;
}

#gallery-photos-2 #photo-4 {   
    margin-right: 25px;
}

#gallery-photos-2 #photo-5 {   
    margin-left: 25px;
}

.product-photo {
    width: 300px;
    height: 200px;
}

.photo-label {
    padding: 0;
    margin: 10px 0 25px 0;
    text-align: center;
}




/* LOCATION SECTION */

#locations-section {
    display: flex;
    justify-content: center;
}

#locations-section-banner {
    display: flex;
    justify-content: center;
    background-image: url('./Assets/Photos/img-locations-background.webp');
    height: 500px;
    width: 1200px;
    background-repeat: no-repeat;
    background-position: center;
    align-items: center;
    margin-top: 50px;
    flex-direction: column;
}

#locations-section-banner h2 {
    margin: 0 0 15px 0;
}

#cards-section {
    display: flex;
    gap: 40px;
    margin-bottom: 40px;
}

.card {
    display: flex;
    height: 300px;
    width: 300px;
    background-color: black;
    opacity: 1;
}

.card-contents {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 0;

}

.card-contents h3,
.card-contents h4 {
    margin: 20px 0;
}




/* FOOTER */

#contact-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 200px;
}

#footer-title {
    margin: 15px auto;
}

#email {
    margin-bottom: 20px;
}

#phone-number {
    margin-bottom: 20px;
    margin-top: 0px;
}

#copyright-section {
    margin-left: 20px;
    text-align: left;
}